# templateapi

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/template/: SpringContext.java  TemplateApplication.java
src/main/java/com/spring/template/backend/auth/: Authority.java  Group.java  Role.java  User.java
src/main/java/com/spring/template/backend/test/: Person.java  PersonController.java  PersonMapper.java  PersonModel.java  PersonRepository.java  PersonService.java
src/main/java/com/spring/template/core/config/: PersistenceConfiguration.java
src/main/java/com/spring/template/core/entity/base/: BaseEntity.java  Entity.java
src/main/java/com/spring/template/core/mapper/: EntityModelMapper.java
src/main/java/com/spring/template/core/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/spring/template/core/repository/support/: SQL_JPA_QUERY_SUPPORT.java
src/main/java/com/spring/template/core/service/base/: BaseModel.java  BaseService.java  BaseServiceImpl.java  Model.java
src/main/java/com/spring/template/core/web/rest/: CrudController.java  CrudControllerImpl.java  ReadOnlyController.java  ReadOnlyControllerImpl.java
src/main/java/com/springboot/template/: SpringContext.java  TemplateApplication.java
src/main/java/com/springboot/template/backend/test/: Person.java  PersonController.java  PersonMapper.java  PersonModel.java  PersonRepository.java  PersonService.java
src/main/java/com/springboot/template/bootstrap/: BootstrapProperties.java  DefaultAuthorityBootstrap.java  DefaultRoleBootStrap.java  DefaultUserBootstrap.java
src/main/java/com/springboot/template/core/authentication/: AuthenticationConstants.java
src/main/java/com/springboot/template/core/authentication/entity/: Authority.java  Role.java  SpringUser.java  User.java
src/main/java/com/springboot/template/core/authentication/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/springboot/template/core/authentication/service/base/: IAuthorityService.java  IRoleService.java  IUserService.java
src/main/java/com/springboot/template/core/authentication/service/dto/: AuthorityDTO.java  ForgotPasswordModel.java  RegisterModel.java  ResetPasswordModel.java  RoleDTO.java  UserDTO.java  UserUpdateModel.java
src/main/java/com/springboot/template/core/configuration/: PaginationConfiguration.java  PersistenceConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/springboot/template/core/configuration/hibernate/: CustomRevisionEntity.java  CustomRevisionListener.java  PhysicalNamingStrategy.java
src/main/java/com/springboot/template/core/constant/: AuthenticationConstants.java
src/main/java/com/springboot/template/core/entity/: Authority.java  Role.java  SpringUser.java  TemplateUser.java  User.java
src/main/java/com/springboot/template/core/entity/base/: BaseEntity.java  HistoryEntity.java  IBaseEntity.java  IHistoryEntity.java  SimpleBaseEntity.java  ValueEntity.java
src/main/java/com/springboot/template/core/entity/id/base/: CompoundKey.java  StringToPrimaryKeyConverterFactory.java
src/main/java/com/springboot/template/core/entity/id/generator/: SequenceIdGenerator.java
src/main/java/com/springboot/template/core/exception/: EntityNotFoundException.java  PasswordResetException.java
src/main/java/com/springboot/template/core/exception/base/: BaseException.java
src/main/java/com/springboot/template/core/mapper/: EntityModelMapper.java
src/main/java/com/springboot/template/core/repository/: AuthorityRepository.java  RoleRepository.java  StoredFileRepository.java  TemplateUserRepository.java  UserRepository.java
src/main/java/com/springboot/template/core/repository/base/: BaseRepository.java  BaseRepositoryImpl.java  BaseSpecification.java  IBaseRepository.java
src/main/java/com/springboot/template/core/repository/base/support/: RSQLQueryUtils.java
src/main/java/com/springboot/template/core/repository/support/: RSQL_JPA_QUERY_SUPPORT.java
src/main/java/com/springboot/template/core/security/: SecureConstants.java  SecurityContexts.java
src/main/java/com/springboot/template/core/security/core/: SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java
src/main/java/com/springboot/template/core/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/springboot/template/core/security/web/: JWTAuthenticationEntryPoint.java
src/main/java/com/springboot/template/core/service/: AuthorityService.java  RoleService.java  TemplateUserService.java  UserService.java
src/main/java/com/springboot/template/core/service/base/: BaseModel.java  BaseService.java  BaseServiceImpl.java  IAuthorityService.java  IBaseService.java  IRoleService.java  ITemplateUserService.java  IUserService.java
src/main/java/com/springboot/template/core/service/dto/: AuthorityDTO.java  BaseDTO.java  ForgotPasswordModel.java  RegisterModel.java  ResetPasswordModel.java  RoleDTO.java  SimpleBaseDTO.java  TemplateUserDTO.java  UserDTO.java  UserUpdateModel.java  ValueDTO.java
src/main/java/com/springboot/template/core/service/helper/: DateHelper.java  MapperHelper.java
src/main/java/com/springboot/template/core/task/: GlobalScheduledTasks.java
src/main/java/com/springboot/template/core/validation/: GovId.java  GovIdConstraintValidator.java
src/main/java/com/springboot/template/core/web/rest/: AuthorityController.java  CrudController.java  CrudControllerImpl.java  LoginController.java  ReadOnlyController.java  ReadOnlyControllerImpl.java  RoleController.java  TemplateUserController.java  UserController.java
src/main/java/com/springboot/template/mail/: IMailService.java  MailService.java
src/main/java/com/springboot/template/storage/: FileNotFoundException.java  IStorageService.java  MultipartFileImpl.java  StorageService.java  StoredFile.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/springboot/template/: TemplateApplicationTests.java
(+17 files in other folders)
