# Server Settings
server.port=8090
server.servlet.context-path=/template/api


## database settings PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/template_db
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate settings
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-ID-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
## jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false



